# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KalmanFilter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mikayel/CLionProjects/KalmanFilter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KalmanFilter


#############################################
# Order-only phony target for KalmanFilter

build cmake_object_order_depends_target_KalmanFilter: phony || CMakeFiles/KalmanFilter.dir

build CMakeFiles/KalmanFilter.dir/src/main.cpp.o: CXX_COMPILER__KalmanFilter_unscanned_Debug /home/mikayel/CLionProjects/KalmanFilter/src/main.cpp || cmake_object_order_depends_target_KalmanFilter
  DEP_FILE = CMakeFiles/KalmanFilter.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/KalmanFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/KalmanFilter.dir/src

build CMakeFiles/KalmanFilter.dir/src/kalman_filter.cpp.o: CXX_COMPILER__KalmanFilter_unscanned_Debug /home/mikayel/CLionProjects/KalmanFilter/src/kalman_filter.cpp || cmake_object_order_depends_target_KalmanFilter
  DEP_FILE = CMakeFiles/KalmanFilter.dir/src/kalman_filter.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/KalmanFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/KalmanFilter.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target KalmanFilter


#############################################
# Link the executable KalmanFilter

build KalmanFilter: CXX_EXECUTABLE_LINKER__KalmanFilter_Debug CMakeFiles/KalmanFilter.dir/src/main.cpp.o CMakeFiles/KalmanFilter.dir/src/kalman_filter.cpp.o | /usr/lib/libopencv_gapi.so.4.11.0 /usr/lib/libopencv_stitching.so.4.11.0 /usr/lib/libopencv_alphamat.so.4.11.0 /usr/lib/libopencv_aruco.so.4.11.0 /usr/lib/libopencv_bgsegm.so.4.11.0 /usr/lib/libopencv_bioinspired.so.4.11.0 /usr/lib/libopencv_ccalib.so.4.11.0 /usr/lib/libopencv_cvv.so.4.11.0 /usr/lib/libopencv_dnn_objdetect.so.4.11.0 /usr/lib/libopencv_dnn_superres.so.4.11.0 /usr/lib/libopencv_dpm.so.4.11.0 /usr/lib/libopencv_face.so.4.11.0 /usr/lib/libopencv_freetype.so.4.11.0 /usr/lib/libopencv_fuzzy.so.4.11.0 /usr/lib/libopencv_hdf.so.4.11.0 /usr/lib/libopencv_hfs.so.4.11.0 /usr/lib/libopencv_img_hash.so.4.11.0 /usr/lib/libopencv_intensity_transform.so.4.11.0 /usr/lib/libopencv_line_descriptor.so.4.11.0 /usr/lib/libopencv_mcc.so.4.11.0 /usr/lib/libopencv_quality.so.4.11.0 /usr/lib/libopencv_rapid.so.4.11.0 /usr/lib/libopencv_reg.so.4.11.0 /usr/lib/libopencv_rgbd.so.4.11.0 /usr/lib/libopencv_saliency.so.4.11.0 /usr/lib/libopencv_signal.so.4.11.0 /usr/lib/libopencv_stereo.so.4.11.0 /usr/lib/libopencv_structured_light.so.4.11.0 /usr/lib/libopencv_superres.so.4.11.0 /usr/lib/libopencv_surface_matching.so.4.11.0 /usr/lib/libopencv_tracking.so.4.11.0 /usr/lib/libopencv_videostab.so.4.11.0 /usr/lib/libopencv_viz.so.4.11.0 /usr/lib/libopencv_wechat_qrcode.so.4.11.0 /usr/lib/libopencv_xfeatures2d.so.4.11.0 /usr/lib/libopencv_xobjdetect.so.4.11.0 /usr/lib/libopencv_xphoto.so.4.11.0 /usr/lib/libSM.so /usr/lib/libICE.so /usr/lib/libX11.so /usr/lib/libXext.so /usr/lib/libopencv_shape.so.4.11.0 /usr/lib/libopencv_highgui.so.4.11.0 /usr/lib/libopencv_datasets.so.4.11.0 /usr/lib/libopencv_plot.so.4.11.0 /usr/lib/libopencv_text.so.4.11.0 /usr/lib/libopencv_ml.so.4.11.0 /usr/lib/libopencv_phase_unwrapping.so.4.11.0 /usr/lib/libopencv_optflow.so.4.11.0 /usr/lib/libopencv_ximgproc.so.4.11.0 /usr/lib/libopencv_video.so.4.11.0 /usr/lib/libopencv_videoio.so.4.11.0 /usr/lib/libopencv_imgcodecs.so.4.11.0 /usr/lib/libopencv_objdetect.so.4.11.0 /usr/lib/libopencv_calib3d.so.4.11.0 /usr/lib/libopencv_dnn.so.4.11.0 /usr/lib/libopencv_features2d.so.4.11.0 /usr/lib/libopencv_flann.so.4.11.0 /usr/lib/libopencv_photo.so.4.11.0 /usr/lib/libopencv_imgproc.so.4.11.0 /usr/lib/libopencv_core.so.4.11.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.11.0  /usr/lib/libopencv_stitching.so.4.11.0  /usr/lib/libopencv_alphamat.so.4.11.0  /usr/lib/libopencv_aruco.so.4.11.0  /usr/lib/libopencv_bgsegm.so.4.11.0  /usr/lib/libopencv_bioinspired.so.4.11.0  /usr/lib/libopencv_ccalib.so.4.11.0  /usr/lib/libopencv_cvv.so.4.11.0  /usr/lib/libopencv_dnn_objdetect.so.4.11.0  /usr/lib/libopencv_dnn_superres.so.4.11.0  /usr/lib/libopencv_dpm.so.4.11.0  /usr/lib/libopencv_face.so.4.11.0  /usr/lib/libopencv_freetype.so.4.11.0  /usr/lib/libopencv_fuzzy.so.4.11.0  /usr/lib/libopencv_hdf.so.4.11.0  /usr/lib/libopencv_hfs.so.4.11.0  /usr/lib/libopencv_img_hash.so.4.11.0  /usr/lib/libopencv_intensity_transform.so.4.11.0  /usr/lib/libopencv_line_descriptor.so.4.11.0  /usr/lib/libopencv_mcc.so.4.11.0  /usr/lib/libopencv_quality.so.4.11.0  /usr/lib/libopencv_rapid.so.4.11.0  /usr/lib/libopencv_reg.so.4.11.0  /usr/lib/libopencv_rgbd.so.4.11.0  /usr/lib/libopencv_saliency.so.4.11.0  /usr/lib/libopencv_signal.so.4.11.0  /usr/lib/libopencv_stereo.so.4.11.0  /usr/lib/libopencv_structured_light.so.4.11.0  /usr/lib/libopencv_superres.so.4.11.0  /usr/lib/libopencv_surface_matching.so.4.11.0  /usr/lib/libopencv_tracking.so.4.11.0  /usr/lib/libopencv_videostab.so.4.11.0  /usr/lib/libopencv_viz.so.4.11.0  /usr/lib/libopencv_wechat_qrcode.so.4.11.0  /usr/lib/libopencv_xfeatures2d.so.4.11.0  /usr/lib/libopencv_xobjdetect.so.4.11.0  /usr/lib/libopencv_xphoto.so.4.11.0  /usr/lib/libSM.so  /usr/lib/libICE.so  /usr/lib/libX11.so  /usr/lib/libXext.so  /usr/lib/libopencv_shape.so.4.11.0  /usr/lib/libopencv_highgui.so.4.11.0  /usr/lib/libopencv_datasets.so.4.11.0  /usr/lib/libopencv_plot.so.4.11.0  /usr/lib/libopencv_text.so.4.11.0  /usr/lib/libopencv_ml.so.4.11.0  /usr/lib/libopencv_phase_unwrapping.so.4.11.0  /usr/lib/libopencv_optflow.so.4.11.0  /usr/lib/libopencv_ximgproc.so.4.11.0  /usr/lib/libopencv_video.so.4.11.0  /usr/lib/libopencv_videoio.so.4.11.0  /usr/lib/libopencv_imgcodecs.so.4.11.0  /usr/lib/libopencv_objdetect.so.4.11.0  /usr/lib/libopencv_calib3d.so.4.11.0  /usr/lib/libopencv_dnn.so.4.11.0  /usr/lib/libopencv_features2d.so.4.11.0  /usr/lib/libopencv_flann.so.4.11.0  /usr/lib/libopencv_photo.so.4.11.0  /usr/lib/libopencv_imgproc.so.4.11.0  /usr/lib/libopencv_core.so.4.11.0
  OBJECT_DIR = CMakeFiles/KalmanFilter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = KalmanFilter
  TARGET_PDB = KalmanFilter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikayel/CLionProjects/KalmanFilter/cmake-build-debug && /home/mikayel/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikayel/CLionProjects/KalmanFilter/cmake-build-debug && /home/mikayel/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mikayel/CLionProjects/KalmanFilter -B/home/mikayel/CLionProjects/KalmanFilter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mikayel/CLionProjects/KalmanFilter/cmake-build-debug

build all: phony KalmanFilter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mikayel/CLionProjects/KalmanFilter/CMakeLists.txt /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckFunctionExists.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindFontconfig.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindFreetype.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindX11.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mikayel/CLionProjects/KalmanFilter/CMakeLists.txt /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckFunctionExists.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindFontconfig.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindFreetype.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindX11.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/mikayel/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
